MainWindow.xaml

<Window x:Class="Ygo_Picture_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinHeight="500" MinWidth="800"
        Title="Picture Creator" Height="500" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip" Icon="favicon.ico">
    
    <Grid Background="{StaticResource cDark2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" MouseLeftButtonDown="WindowDrag"
                   Fill="{StaticResource cDark3}" Stroke="{StaticResource cDark4}" StrokeThickness="0,0,0,1" />
        <Rectangle Grid.Row="3" MouseLeftButtonDown="WindowDrag"
                   Fill="{StaticResource cDark3}" Stroke="{StaticResource cDark4}" StrokeThickness="0,1,0,0" />

        <Menu Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
            <MenuItem x:Name="w1" Click="MinimizeClick_Executed" Style="{StaticResource MinimizeItem}"/>
            <MenuItem x:Name="w2" Click="MaximizeClick_Executed" Style="{StaticResource MaximizeItem}"/>
            <MenuItem x:Name="w3" Click="CloseClick_Executed" Style="{StaticResource CloseItem}"/>
        </Menu>

        <Path Width="18" Height="18" Margin="6" Grid.Row="1" Data="{StaticResource iconDb}" Stretch="UniformToFill"
              HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{StaticResource cLight3}"/>
        <Label x:Name="lbDatabaseSource" Content="nothing" Grid.Row="1" Margin="30,2,105,2"
               Style="{StaticResource DirLabel}" >
            <Label.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" Padding="0">
                    <StackPanel Background="{StaticResource cDark2}">
                        <Label FontWeight="Bold" Content="Full Text:" Foreground="{StaticResource cHigh1}"/>
                        <Label Content="{Binding Content}" Foreground="{StaticResource cLight4}"/>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <Label x:Name="lbSelectDbBtn" Grid.Row="1" Margin="2" Style="{StaticResource LabelButton}"
               Content="Select DB" MouseLeftButtonUp="lbSelectDbBtn_MouseLeftButtonUp"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lbConsole" Content="Console:" Grid.Row="0" Grid.Column="0" Margin="2"
               Style="{StaticResource DirLabel}" />
            
            <RichTextBox x:Name="rtbConsole" Grid.Row="1" Grid.Column="0" Margin="2" VerticalScrollBarVisibility="Visible" 
                         Background="{StaticResource cDark3}" BorderBrush="{StaticResource cDark4}" 
                         Focusable="False" IsReadOnly="True"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="2,2,20,2" HorizontalAlignment="Right">
            <Label x:Name="lbCancelBtn" Style="{StaticResource LabelButton}" Margin="3,0"
               Content="Cancel" MouseLeftButtonUp="CancelBtn_MouseLeftButtonUp"/>
            <Label x:Name="lbStartBtn" Style="{StaticResource LabelButton}" Margin="3,0"
               Content="Start" MouseLeftButtonUp="StartBtn_MouseLeftButtonUp"/>
        </StackPanel>
        
    </Grid>
</Window>
