MainWindow.xaml

<Window x:Class="Ygo_Picture_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinHeight="500" MinWidth="800"
        Title="Picture Creator" Height="500" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip" Icon="favicon.ico">
    
    <Grid Background="{StaticResource cDark2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" MouseLeftButtonDown="WindowDrag"
                   Fill="{StaticResource cDark3}" Stroke="{StaticResource cDark4}" StrokeThickness="0,0,0,1" />
        <Rectangle Grid.Row="3" MouseLeftButtonDown="WindowDrag"
                   Fill="{StaticResource cDark3}" Stroke="{StaticResource cDark4}" StrokeThickness="0,1,0,0" />

        <Label x:Name="lbHeadline" Content="YGOPro Card Picture Creator" Grid.Row="0" Margin="5" FontSize="18"
               Width="600" Height="30" FontFamily="Segoe UI Light" Foreground="White"
               HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="WindowDrag"/>

        <Menu Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
            <MenuItem x:Name="w1" Click="MinimizeClick_Executed" Style="{StaticResource MinimizeItem}"/>
            <MenuItem x:Name="w2" Click="MaximizeClick_Executed" Style="{StaticResource MaximizeItem}"/>
            <MenuItem x:Name="w3" Click="CloseClick_Executed" Style="{StaticResource CloseItem}"/>
        </Menu>

        <Path Width="18" Height="18" Margin="6" Grid.Row="1" Data="{StaticResource iconDb}" Stretch="UniformToFill"
              HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{StaticResource cLight3}"/>
        <Label x:Name="lbDatabaseSource" Content="no database selected." Grid.Row="1" Margin="30,2,105,2"
               Style="{StaticResource DirLabel}" >
            <Label.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" Padding="0">
                    <StackPanel Background="{StaticResource cDark2}">
                        <Label FontWeight="Bold" Content="Full Text:" Foreground="{StaticResource cHigh1}"/>
                        <Label Content="{Binding Content}" Foreground="{StaticResource cLight4}"/>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <Label x:Name="lbSelectDbBtn" Grid.Row="1" Margin="2" Style="{StaticResource LabelButton}"
               Content="Select DB" MouseLeftButtonUp="lbSelectDbBtn_MouseLeftButtonUp"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lbConsole" Content="Console:" Grid.Row="0" Grid.Column="0" Margin="2"
               Style="{StaticResource DirLabel}" />
            
            <RichTextBox x:Name="rtbConsole" Grid.Row="1" Grid.Column="0" Margin="2" VerticalScrollBarVisibility="Visible" 
                         Background="{StaticResource cDark3}" BorderBrush="{StaticResource cDark4}" 
                         Focusable="False" IsReadOnly="True"/>

            <Label x:Name="lbSettings" Content="Settings:" Grid.Row="0" Grid.Column="1" Margin="2"
               Style="{StaticResource DirLabel}" />

            <Border Grid.Column="1" Grid.Row="1" Margin="20" Background="{StaticResource cDark3}" BorderBrush="{StaticResource cDark4}"
                    BorderThickness="1" MaxWidth="600" MaxHeight="500">
                <StackPanel Orientation="Vertical">
                    <Grid HorizontalAlignment="Stretch" Height="30" Margin="2">
                        <Label Width="80" Content="Template:" Margin="2" HorizontalAlignment="Left"
                               Style="{StaticResource DirLabel}" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="cbxTemplates" Width="160" Margin="2" Foreground="White" IsReadOnly="True" 
                                  SelectionChanged="cbxTemplates_SelectionChanged" />
                        <Label x:Name="lbRefreshTemp" Style="{StaticResource LabelButton}" 
                               Margin="3,1" Width="80" VerticalAlignment="Stretch"
                               Content="Refresh" MouseLeftButtonUp="Refresh_MouseLeftButtonUp"/>
                    </Grid>
                    
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="2,2,20,2" HorizontalAlignment="Right">
            <Label x:Name="lbOpenTE" Style="{StaticResource LabelButton}" Margin="3,0"
               Content="Template Editor" MouseLeftButtonUp="OpenTEBtn_MouseLeftButtonUp"/>
            <Label x:Name="lbCancelBtn" Style="{StaticResource LabelButton}" Margin="3,0"
               Content="Cancel" MouseLeftButtonUp="CancelBtn_MouseLeftButtonUp"/>
            <Label x:Name="lbStartBtn" Style="{StaticResource LabelButton}" Margin="3,0"
               Content="Start" MouseLeftButtonUp="StartBtn_MouseLeftButtonUp"/>
        </StackPanel>
        
    </Grid>
</Window>
