Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 7 7 7 -->
    <SolidColorBrush x:Key="cDark5" Color="#FF070707"/>

    <!-- 20 20 20 -->
    <SolidColorBrush x:Key="cDark4" Color="#FF141414"/>

    <!-- 33 33 33 -->
    <SolidColorBrush x:Key="cDark3" Color="#FF212121"/>

    <!-- 40 40 40 -->
    <SolidColorBrush x:Key="cDark2" Color="#FF282828"/>

    <!-- 55 55 55 -->
    <SolidColorBrush x:Key="cDark1" Color="#FF373737"/>

    <!-- 220 220 220 -->
    <SolidColorBrush x:Key="cLight4" Color="Gainsboro"/>

    <!-- 205 205 205 -->
    <SolidColorBrush x:Key="cLight3" Color="#FFCFCFCF"/>

    <!-- 133 133 133 -->
    <SolidColorBrush x:Key="cLight2" Color="#FF858585"/>

    <!-- 100 100 100 -->
    <SolidColorBrush x:Key="cLight1" Color="#FF646464"/>

    <SolidColorBrush x:Key="cHigh1" Color="DarkTurquoise"/>
    <!--dark-->
    <SolidColorBrush x:Key="cHigh2" Color="#FF328F91"/>
    <!--darker-->
    <SolidColorBrush x:Key="cHigh3" Color="#FF3F7576"/>
    <!--darkest-->
    <SolidColorBrush x:Key="cHigh4" Color="#FF1E4849"/>

    <!--<SnippetVerticalHIC>-->
    <Style x:Key="VerticalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                        Orientation="Vertical"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetVerticalHIC>-->
    <!--<SnippetHorizontalHIC>-->
    <Style x:Key="HorizontalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetHorizontalHIC>-->

    <!--<SnippetResources>-->
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                  Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                  Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                       StartPoint="0,0"
                       EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                      Offset="0" />
                <GradientStop Color="#600000FF"
                      Offset="0.4" />
                <GradientStop Color="#600000FF"
                      Offset="0.6" />
                <GradientStop Color="#000000FF"
                      Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--</SnippetResources>-->
</ResourceDictionary>